# AzureOperationsAgents

./: .gitignore  AzureOperationsAgents.sln  AzureScriptingAPI.sln  ModelFile2-GeneralPurpose.txt  README-eng.md  README.md  compose.yaml  package-lock.json  package.json
AzureOperationsAgents.Agent0ScriptingAPI/: Agent0Metadata.cs  AzureOperationsAgents.Agent0ScriptingAPI.csproj  Dockerfile  Program.cs
AzureOperationsAgents.Agent0ScriptingAPI/Controllers/: ScriptsController.cs
AzureOperationsAgents.Agent0ScriptingAPI/Functions/: Agent0Functions.cs
AzureOperationsAgents.Agent0ScriptingAPI/Properties/: launchSettings.json
AzureOperationsAgents.Agent1MonitoringFunction/: Agent1Metadata.cs  AzureOperationsAgents.Agent1MonitoringFunction.csproj  Program.cs  host.json
AzureOperationsAgents.Agent1MonitoringFunction/Functions/: Agent1Functions.cs  MonitoringFunction.cs
AzureOperationsAgents.Agent2EventClassifier/: Agent2Metadata.cs  AzureOperationsAgents.Agent2EventClassifier.csproj  Dockerfile  EventClassificationFunction.cs  Program.cs
AzureOperationsAgents.Agent2EventClassifier/Functions/: Agent2Functions.cs  EventClassificationFunction.cs
AzureOperationsAgents.Agent4Auditing/: Agent4Metadata.cs  AuditEventLogger.cs  AzureOperationsAgents.Agent4Auditing.csproj  Program.cs
AzureOperationsAgents.Agent4Auditing/Functions/: Agent4Functions.cs  AuditEventLogger.cs
AzureOperationsAgents.Agent4Auditing/Properties/: launchSettings.json
AzureOperationsAgents.Agent4Auditing/SignalR/: AuditHub.cs
AzureOperationsAgents.Agent5Notifyer/: AzureOperationsAgents.Agent5Notifyer.csproj  NotificationFunction.cs  Program.cs
AzureOperationsAgents.Agent5Notifyer/Properties/: launchSettings.json
AzureOperationsAgents.Agent7Learning/: Agent7Metadata.cs  AzureOperationsAgents.Agent7Learning.csproj  GetExperienceRecommendations.cs  LogExperienceFromServiceBus.cs  Program.cs
AzureOperationsAgents.Agent7Learning/Properties/: launchSettings.json
AzureOperationsAgents.Application/: AzureOperationsAgents.Application.csproj
AzureOperationsAgents.Application/Interfaces/: ExperienceLogHandlers.cs
AzureOperationsAgents.Application/Services/: EventClassificationService.cs  EventClassificationServiceOptions.cs  ExperienceLogHandlers.cs  ModelService.cs  ScriptExecutionService.cs
AzureOperationsAgents.Application/Services/Auditing/: AuditEventService.cs
AzureOperationsAgents.Application/Services/Backend/: AgentService.cs
AzureOperationsAgents.Application/Services/Chat/: ChatContextHelper.cs  ChatService.cs  OllamaService.cs  OpenAiService.cs
AzureOperationsAgents.Application/Services/Classification/: EventClassificationService.cs  EventClassificationServiceOptions.cs
AzureOperationsAgents.Application/Services/Configuration/: ConfigurationService.cs  InstructionConfigurationService.cs  UserConfigurationService.cs
AzureOperationsAgents.Application/Services/Execution/: ScriptExecutionService.cs
AzureOperationsAgents.Application/Services/Files/: FilesService.cs
AzureOperationsAgents.Application/Services/Learning/: EmbeddingService.cs  ExperienceLogHandlers.cs  KnowledgeService.cs  LocalOllamaEmbeddingService.cs  QdrantService.cs  SerperWebSearchService.cs
AzureOperationsAgents.Application/Services/Monitoring/: MonitoringService.cs
AzureOperationsAgents.Application/Services/Orchestration/: OrchestrationService.cs
AzureOperationsAgents.Application/Services/Projects/: ProjectsService.cs
AzureOperationsAgents.Core/: AzureOperationsAgents.Core.csproj
AzureOperationsAgents.Core/Context/: AzureOperationsDbContext.cs
AzureOperationsAgents.Core/Entities/: ModelEntity.cs
AzureOperationsAgents.Core/Helpers/: JwtUtils.cs  MemoryHelper.cs
AzureOperationsAgents.Core/Interfaces/: IAgentMetadata.cs  IEventClassificationService.cs  IModelRepository.cs  IModelService.cs  IScriptExecutionService.cs
AzureOperationsAgents.Core/Models/: AgentConfig.cs  EventClassification.cs  ExperienceLog.cs  ScriptExecution.cs
AzureOperationsAgents.Infrastructure/: AzureOperationsAgents.Infrastructure.csproj
AzureOperationsAgents.Infrastructure/Repositories/: AgentRepository.cs  AuditEventRepository.cs  ChatRepository.cs  EventClassificationRepository.cs  ExperienceLogRepository.cs  InstructionConfigurationRepository.cs  KnowledgeRepository.cs  ModelRepository.cs  ProjectsRepository.cs  ScriptRepository.cs  UserConfigurationRepository.cs
AzureOperationsAgents.Monitoring/: AzureOperationsAgents.Monitoring.csproj
AzureOperationsAgents.Monitoring/Functions/: MonitoringFunction.cs
AzureOperationsAgents.Tests/: AzureOperationsAgents.Tests.csproj  ExperienceLogFunctionTests.cs  NotificationFunctionTests.cs  UnitTest1.cs
AzureOperationsAgents.Tests/Repositories/: ScriptRepositoryTests.cs
AzureOperationsAgents.Tests/Services/: ScriptGenerationServiceTests.cs
AzureOperationsAgents.UI.Backend/: .gitignore  AgentFunctions.cs  AzureOperationsAgents.UI.Backend.csproj  Dockerfile  Program.cs
AzureOperationsAgents.UI.Backend/Functions/: AgentFunctions.cs  ChatFunctions.cs  ConfigurationFunctions.cs  FilesFunctions.cs  ModelFunctions.cs  OllamaFunctions.cs  OpenAiFunctions.cs  ProjectsFunctions.cs
AzureOperationsAgents.UI.Backend/Properties/: launchSettings.json
AzureOperationsAgents.UI.Web/: .gitignore  AzureOperationsAgents.UI.Web.csproj  AzureOperationsAgents.UI.Web.csproj.DotSettings  AzureOperationsAgents.UI.Web.sln  Dockerfile  index.html  package.json  tsconfig.json
AzureOperationsAgents.UI.Web/Properties/: launchSettings.json
AzureOperationsAgents.UI.Web/old/: .gitignore  Program.cs  index.html  vite.config.ts  vite.config.ts.timestamp-1747394156849-87bda5857c3fb.mjs
AzureOperationsAgents.UI.Web/src/: App.tsx  config-global.local.ts  config-global.ts  main.tsx
AzureScriptingAPI.Application/: AzureScriptingAPI.Application.csproj  Class1.cs
AzureScriptingAPI.Application/Services/: ScriptGenerationService.cs
AzureScriptingAPI.Infrastructure/: AzureScriptingAPI.Infrastructure.csproj  Class1.cs
AzureScriptingAPI.Infrastructure/Repositories/: PostgresScriptRepository.cs
(+364 files in other folders)
