<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AzureScriptingAPI.Core\AzureScriptingAPI.Core.csproj" />
    <ProjectReference Include="..\AzureScriptingAPI.Infrastructure\AzureScriptingAPI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
