<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>38e9d198-8b35-4819-b848-8776b57d0e16</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\i18n\en.json" />
      <_ContentIncludedByDefault Remove="src\i18n\es.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\ca.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\en.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\es.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\eus.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\fr.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\gi.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\pt.json" />
      <_ContentIncludedByDefault Remove="src\locales\langs\sk.json" />
      <_ContentIncludedByDefault Remove="src\_mock\map\map-style-basic-v8.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.dockerignore">
        <DependentUpon>Dockerfile</DependentUpon>
        <Link>old\.dockerignore</Link>
      </None>
    </ItemGroup>

</Project>
